worker_processes ${NGINX_WORKERS};
user nobody nobody;
error_log /dev/stderr warn;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - [$time_local] "$request_method $uri $server_protocol" $status $body_bytes_sent cache=$upstream_cache_status';
    access_log /dev/stdout main;
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # Trust only upstream proxy CIDRs/IPs passed via TRUSTED_PROXIES.
    ${TRUSTED_PROXIES_NGINX}
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Preserve upstream TLS context from Pangolin when forwarding to Immich.
    map $http_x_forwarded_proto $forwarded_proto {
        default $http_x_forwarded_proto;
        "" $scheme;
    }

    limit_req_zone $binary_remote_addr zone=immich_limit:10m rate=${RATE_LIMIT}r/s;
    limit_req_zone $binary_remote_addr zone=immich_static:10m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=immich_auth:10m rate=10r/m;
    limit_req_status 429;

    # Use Docker's embedded DNS so hostnames resolve at request time, not startup.
    resolver 127.0.0.11 valid=30s ipv6=off;

    proxy_cache_path ${CACHE_DIR}/nginx
        levels=1:2
        keys_zone=immich:100m
        max_size=${CACHE_MAX_SIZE}
        inactive=${CACHE_TTL}
        use_temp_path=off;

    proxy_cache_path ${CACHE_DIR}/nginx_meta
        levels=1:2
        keys_zone=immich_meta:1m
        max_size=50m
        inactive=24h
        use_temp_path=off;

    lua_shared_dict immich_version 1m;

    upstream immich_backend {
        server ${IMMICH_BACKEND};
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;

        location = /_validate {
            internal;
            set $auth_upstream http://auth:${AUTH_PORT};
            proxy_pass $auth_upstream/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header x-api-key $http_x_api_key;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Original-URI $request_uri;
            proxy_connect_timeout 5s;
            proxy_read_timeout 5s;
        }

        location ~* "${CACHE_PATTERN_THUMBS}" {
            limit_req zone=immich_limit burst=200 nodelay;
            auth_request /_validate;
            auth_request_set $user_id $upstream_http_x_user_id;

            proxy_cache immich;
            proxy_cache_key "$user_id:$uri?$arg_size";
            proxy_cache_valid 200 ${CACHE_TTL};
            proxy_cache_valid 404 ${CACHE_TTL_404};
            proxy_ignore_headers Cache-Control Expires;
            proxy_cache_min_uses ${CACHE_MIN_USES};
            proxy_cache_lock on;
            proxy_cache_lock_timeout 5s;
            proxy_cache_use_stale error timeout updating http_502 http_503 http_504;
            proxy_cache_background_update ${CACHE_BACKGROUND_UPDATE};
            proxy_cache_revalidate on;
            add_header X-Cache-Status $upstream_cache_status always;

            proxy_pass http://immich_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location ~* "${CACHE_PATTERN_VIDEOS}" {
            limit_req zone=immich_limit burst=200 nodelay;
            auth_request /_validate;
            auth_request_set $user_id $upstream_http_x_user_id;

            proxy_cache immich;
            proxy_cache_key "$user_id:$uri";
            proxy_cache_valid 200 ${CACHE_TTL};
            proxy_ignore_headers Cache-Control Expires;
            proxy_cache_min_uses ${CACHE_MIN_USES};
            proxy_cache_lock on;
            proxy_cache_lock_timeout 5s;
            proxy_cache_use_stale error timeout updating http_502 http_503 http_504;
            proxy_cache_background_update ${CACHE_BACKGROUND_UPDATE};
            proxy_cache_revalidate on;
            add_header X-Cache-Status $upstream_cache_status always;

            proxy_set_header Range $http_range;
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            proxy_pass http://immich_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /_app/ {
            limit_req zone=immich_static burst=200 nodelay;
            proxy_pass http://immich_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location ~* ^/(manifest\.json|custom\.css|service-worker\.js|favicon-[0-9]+\.png|apple-icon-[0-9]+\.png)$ {
            proxy_cache immich_meta;
            proxy_cache_key "$uri";
            proxy_cache_valid 200 24h;
            proxy_ignore_headers Cache-Control Expires;
            proxy_cache_use_stale error timeout http_502 http_503 http_504;
            proxy_cache_background_update ${CACHE_BACKGROUND_UPDATE};
            proxy_cache_revalidate on;
            add_header X-Cache-Status $upstream_cache_status always;
            proxy_pass http://immich_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location = /api/server/version {
            proxy_pass http://immich_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            body_filter_by_lua_block {
                local chunk, eof = ngx.arg[1], ngx.arg[2]
                ngx.ctx.resp = (ngx.ctx.resp or "") .. (chunk or "")
                if not eof then return end
                local body = ngx.ctx.resp
                local dict = ngx.shared.immich_version
                local prev = dict:get("v") or ""
                if prev ~= "" and prev ~= body then
                    ngx.log(ngx.WARN, "immich-edge: server version changed, scheduling meta cache eviction")
                    local cache_dir = "${CACHE_DIR}"
                    local ok, err = ngx.timer.at(0, function()
                        local rc = os.execute("find " .. cache_dir .. "/nginx_meta -type f -delete")
                        if rc ~= 0 and rc ~= true then
                            ngx.log(ngx.ERR, "immich-edge: meta cache eviction failed, rc=", tostring(rc))
                        end
                    end)
                    if not ok then
                        ngx.log(ngx.ERR, "immich-edge: failed to schedule meta cache eviction: ", err)
                    end
                end
                dict:set("v", body)
            }
        }

        location ~* ^/api/server/(features|config|about|media-types)$ {
            proxy_cache immich_meta;
            proxy_cache_key "$uri";
            proxy_cache_valid 200 5m;
            proxy_ignore_headers Cache-Control Expires;
            proxy_cache_use_stale error timeout http_502 http_503 http_504;
            proxy_cache_background_update ${CACHE_BACKGROUND_UPDATE};
            proxy_cache_revalidate on;
            add_header X-Cache-Status $upstream_cache_status always;
            proxy_pass http://immich_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location ~* ^/api/(auth/login|shared-links/login) {
            limit_req zone=immich_auth burst=5 nodelay;
            proxy_pass http://immich_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location / {
            limit_req zone=immich_limit burst=200 nodelay;
            proxy_pass http://immich_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $forwarded_proto;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            client_max_body_size 0;
            proxy_request_buffering off;
        }
    }
}
